<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="home.css">
    <link rel="icon" type="image/png" href="pictures/favicon.ico">
    <title>מכוניות חשמליות, אנרגיה סולארית ואנרגיה נקייה | Tesla ישראל</title>
</head>
<body dir="rtl">
    <div class="title1">
            <div class="header">
                <img src="pictures/icon.png" class="img1">
            </div>
            <div class="menu">
                <a href="home.html">
                <div class="m home_page">דף הבית</div>
                </a>
                <a href="exhibition.html">
                <div class="m exhibition">תצוגה 
                <div class="n1">
                    <div class="n n2">model 3</div>
                    <div class="n n3">model s</div>
                    <div class="n n4">model y</div>
                    <div class="n n5">model x</div>
                </div>
            </div>
        </a>
            <a href="test.html">
                <div class="m connect">נסיעת מבחן</div>
            </a>
            <a href="information.html">
                <div class="m information">אודות</div>
             </a>
            </div>
        </div>
        <div class="video">
            <video class="video1" autoplay muted loop>
                <source src="vidoe/tesla.webm" type="video/mp4">
                הדפדפן שלך לא תומך בניגון וידאו.
            </video>
        </div>
        <div class="imges">
        <div class="img">
            <img src="pictures/Model-Y.webp" class="img2">
            <div class="text t">!Model Y-New</div>
            <div class=button>
                <a href="information.html" ><div class="tiny_button a">הזמינו כעת</div></a>
                <a href="test.html"><div class="tiny_button b">נסיעת מבחן</div></a>
            </div>
        </div>
        <div class="img">
            <img src="pictures/Model-3.webp" class="img2">
            <div class="text">Model 3</div>
            <div class=button>
                <a href="exhibition.html"><div class="tiny_button a">מצאו מלאי</div></a>
                <a href="test.html"><div class="tiny_button b">נסיעת מבחן</div></a>
            </div>
        </div>
        <div class="img">
            <img src="pictures/Model-S (2).webp" class="img2">
            <div class="text">Model S</div>
            <div class=button>
                <a href="exhibition.html"><div class="tiny_button a">מצאו מלאי</div></a>
                <a href="test.html"><div class="tiny_button b">נסיעת מבחן</div></a>
            </div>
        </div>
        <div class="img">
            <img src="pictures/Model-X.webp" class="img2">
            <div class="text">Model X</div>
            <div class=button>
                <a href="exhibition.html"><div class="tiny_button a">מצאו מלאי</div></a>
                <a href="test.html"><div class="tiny_button b">נסיעת מבחן</div></a>
            </div>
        </div>
        <div class="img">
            <img src="pictures/Model-Y-old.webp" class="img2 i">
            <div class="text">Model Y</div>
            <div class=button>
                <a href="exhibition.html"><div class="tiny_button a">מצאו מלאי</div></a>
                <a href="test.html"><div class="tiny_button b">נסיעת מבחן</div></a>
            </div>
        </div>
    </div>
</body>
</html>